<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Wave SVG Example">
    <meta property="og:description" content="So this is a simple webpage in which a wave svg is used as a background.
    This page is created only for example purpose that you can use 'getwaves.io' for getting a wave like SVG.>
    <meta property=" og:url" content="Visit DevHub's GitHub:- https://github.com/devhub666">
    <!-- <meta name="theme-color" content="#2980b9"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Wave SVG Example</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .main_div {
            background-color: #00c6f6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .main_div h1 {
            font-size: 5.5rem;
            color: white;
            margin-top: -125px;
        }

        .main_div p {
            font-size: 2rem;
            color: white;
        }

        .upper_div {
            background-color: #00c6f6;
        }

        .sec_div{
            display: flex;
            justify-content: center;
        }

        .sec_div .p{
            font-size: 1.5rem;
            background-color: #00c6f6;
            color: white;
            position: absolute;
            bottom: 0%;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div class="upper_div">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1"
                d="M0,0L40,37.3C80,75,160,149,240,154.7C320,160,400,96,480,64C560,32,640,32,720,42.7C800,53,880,75,960,106.7C1040,139,1120,181,1200,181.3C1280,181,1360,139,1400,117.3L1440,96L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z">
            </path>
        </svg>
    </div>

    <div class="main_div">
        <h1> Developer's Hub </h1>
        <p>A community for Developers</p>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1"
                d="M0,0L40,37.3C80,75,160,149,240,154.7C320,160,400,96,480,64C560,32,640,32,720,42.7C800,53,880,75,960,106.7C1040,139,1120,181,1200,181.3C1280,181,1360,139,1400,117.3L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
            </path>
        </svg>
    </div>

    <div class="sec_div">
        <p class="p">•---This project is created with a simple heading and a SVG that was created
             from https://getwaves.io.---•</p>
    </div>

</body>

</html>